{'buyVolume': 610835, 'buyOrders': 219, 'buyPrice': 14.4, 'buyMovingWeek': 7859717, 'sellVolume': 1621800, 'sellOrders': 75, 'sellPrice': 14.2, 'sellMovingWeek': 33472282, 'RoI': -1.0, 'margin': 0.20000000000000107, 'buySellDiff': -1010965, 'reliability': 0, 'product': 'BROWN_MUSHROOM'}
{'buyVolume': 772795, 'buyOrders': 47, 'buyPrice': 6.1, 'buyMovingWeek': 10219556, 'sellVolume': 2516610, 'sellOrders': 52, 'sellPrice': 4.4, 'sellMovingWeek': 12049737, 'RoI': 32.0, 'margin': 1.6999999999999993, 'buySellDiff': -1743815, 'reliability': 0, 'product': 'INK_SACK:3'}
{'buyVolume': 2035153, 'buyOrders': 291, 'buyPrice': 3.7, 'buyMovingWeek': 29559998, 'sellVolume': 2386447, 'sellOrders': 62, 'sellPrice': 3.1, 'sellMovingWeek': 63559926, 'RoI': 11.375, 'margin': 0.6000000000000001, 'buySellDiff': -351294, 'reliability': 0, 'product': 'INK_SACK:4'}
{'buyVolume': 2079722, 'buyOrders': 150, 'buyPrice': 1.7, 'buyMovingWeek': 11141230, 'sellVolume': 776581, 'sellOrders': 20, 'sellPrice': 1.6, 'sellMovingWeek': 21858472, 'RoI': -6.824, 'margin': 0.09999999999999987, 'buySellDiff': 1303141, 'reliability': 0, 'product': 'TARANTULA_WEB'}
{'buyVolume': 3566695, 'buyOrders': 406, 'buyPrice': 4.9, 'buyMovingWeek': 47591041, 'sellVolume': 893750, 'sellOrders': 31, 'sellPrice': 3.5, 'sellMovingWeek': 57042127, 'RoI': 32.0, 'margin': 1.4000000000000004, 'buySellDiff': 2672945, 'reliability': 0, 'product': 'CARROT_ITEM'}
{'buyVolume': 234541, 'buyOrders': 263, 'buyPrice': 445.6, 'buyMovingWeek': 2256267, 'sellVolume': 1116790, 'sellOrders': 185, 'sellPrice': 426.8, 'sellMovingWeek': 4263828, 'RoI': 3.313, 'margin': 18.80000000000001, 'buySellDiff': -882249, 'reliability': 0, 'product': 'ENCHANTED_POTATO'}
{'buyVolume': 128620, 'buyOrders': 197, 'buyPrice': 1246.9, 'buyMovingWeek': 672465, 'sellVolume': 131981, 'sellOrders': 96, 'sellPrice': 1134.4, 'sellMovingWeek': 494399, 'RoI': 8.8, 'margin': 112.5, 'buySellDiff': -3361, 'reliability': 1, 'product': 'ENCHANTED_SLIME_BALL'}
{'buyVolume': 24111, 'buyOrders': 102, 'buyPrice': 4344.8, 'buyMovingWeek': 583766, 'sellVolume': 134150, 'sellOrders': 400, 'sellPrice': 4003.5, 'sellMovingWeek': 352469, 'RoI': 7.435, 'margin': 341.3000000000002, 'buySellDiff': -110039, 'reliability': 1, 'product': 'ENCHANTED_RED_MUSHROOM'}
{'buyVolume': 3883, 'buyOrders': 76, 'buyPrice': 61799.0, 'buyMovingWeek': 30716, 'sellVolume': 20873, 'sellOrders': 153, 'sellPrice': 54865.7, 'sellMovingWeek': 40581, 'RoI': 11.51, 'margin': 6933.300000000003, 'buySellDiff': -16990, 'reliability': 0, 'product': 'ENCHANTED_GOLDEN_CARROT'}
{'buyVolume': 9805, 'buyOrders': 81, 'buyPrice': 13725.2, 'buyMovingWeek': 70006, 'sellVolume': 63625, 'sellOrders': 165, 'sellPrice': 11508.5, 'sellMovingWeek': 59633, 'RoI': 18.067, 'margin': 2216.7000000000007, 'buySellDiff': -53820, 'reliability': 0, 'product': 'ENCHANTED_RABBIT_HIDE'}
{'buyVolume': 161358, 'buyOrders': 390, 'buyPrice': 940.2, 'buyMovingWeek': 1511625, 'sellVolume': 311627, 'sellOrders': 150, 'sellPrice': 847.8, 'sellMovingWeek': 1138422, 'RoI': 9.765, 'margin': 92.40000000000009, 'buySellDiff': -150269, 'reliability': 1, 'product': 'ENCHANTED_BIRCH_LOG'}
{'buyVolume': 116766, 'buyOrders': 245, 'buyPrice': 2519.0, 'buyMovingWeek': 739658, 'sellVolume': 256738, 'sellOrders': 248, 'sellPrice': 2321.6, 'sellMovingWeek': 665007, 'RoI': 7.409, 'margin': 197.4000000000001, 'buySellDiff': -139972, 'reliability': 1, 'product': 'ENCHANTED_GUNPOWDER'}
{'buyVolume': 626717, 'buyOrders': 847, 'buyPrice': 234.6, 'buyMovingWeek': 3458878, 'sellVolume': 755775, 'sellOrders': 105, 'sellPrice': 207.7, 'sellMovingWeek': 2787138, 'RoI': 11.72, 'margin': 26.900000000000006, 'buySellDiff': -129058, 'reliability': 1, 'product': 'ENCHANTED_MELON'}
{'buyVolume': 308528, 'buyOrders': 356, 'buyPrice': 379.4, 'buyMovingWeek': 2513007, 'sellVolume': 2551769, 'sellOrders': 227, 'sellPrice': 328.9, 'sellMovingWeek': 7939184, 'RoI': 14.136, 'margin': 50.5, 'buySellDiff': -2243241, 'reliability': 1, 'product': 'ENCHANTED_SUGAR'}
{'buyVolume': 8390802, 'buyOrders': 330, 'buyPrice': 1.4, 'buyMovingWeek': 25936838, 'sellVolume': 3187473, 'sellOrders': 75, 'sellPrice': 1.2, 'sellMovingWeek': 55459081, 'RoI': -1.0, 'margin': 0.19999999999999996, 'buySellDiff': 5203329, 'reliability': 0, 'product': 'CACTUS'}
{'buyVolume': 992, 'buyOrders': 71, 'buyPrice': 401998.9, 'buyMovingWeek': 14105, 'sellVolume': 715395, 'sellOrders': 387, 'sellPrice': 390935.7, 'sellMovingWeek': 11593, 'RoI': 1.802, 'margin': 11063.200000000012, 'buySellDiff': -714403, 'reliability': 0, 'product': 'ENCHANTED_BLAZE_ROD'}
{'buyVolume': 395, 'buyOrders': 31, 'buyPrice': 7449.3, 'buyMovingWeek': 6383, 'sellVolume': 65629, 'sellOrders': 353, 'sellPrice': 4131.5, 'sellMovingWeek': 5102, 'RoI': 78.495, 'margin': 3317.8, 'buySellDiff': -65234, 'reliability': 0, 'product': 'ENCHANTED_CAKE'}
{'buyVolume': 1193166, 'buyOrders': 254, 'buyPrice': 4.7, 'buyMovingWeek': 12916329, 'sellVolume': 5799085, 'sellOrders': 112, 'sellPrice': 3.7, 'sellMovingWeek': 38187368, 'RoI': 19.842, 'margin': 1.0, 'buySellDiff': -4605919, 'reliability': 0, 'product': 'PUMPKIN'}
{'buyVolume': 21360, 'buyOrders': 46, 'buyPrice': 2721.6, 'buyMovingWeek': 572120, 'sellVolume': 131636, 'sellOrders': 251, 'sellPrice': 2456.2, 'sellMovingWeek': 369992, 'RoI': 9.689, 'margin': 265.4000000000001, 'buySellDiff': -110276, 'reliability': 1, 'product': 'ENCHANTED_BROWN_MUSHROOM'}
{'buyVolume': 4413865, 'buyOrders': 285, 'buyPrice': 4.1, 'buyMovingWeek': 23566826, 'sellVolume': 2126655, 'sellOrders': 52, 'sellPrice': 3.5, 'sellMovingWeek': 100991464, 'RoI': 10.0, 'margin': 0.5999999999999996, 'buySellDiff': 2287210, 'reliability': 0, 'product': 'WHEAT'}
{'buyVolume': 12557, 'buyOrders': 134, 'buyPrice': 1597.5, 'buyMovingWeek': 55647, 'sellVolume': 1509935, 'sellOrders': 272, 'sellPrice': 1595.0, 'sellMovingWeek': 312303, 'RoI': -0.857, 'margin': 2.5, 'buySellDiff': -1497378, 'reliability': 0, 'product': 'ENCHANTED_RAW_SALMON'}
{'buyVolume': 3034, 'buyOrders': 33, 'buyPrice': 6497.0, 'buyMovingWeek': 20442, 'sellVolume': 16759, 'sellOrders': 38, 'sellPrice': 6054.1, 'sellMovingWeek': 18196, 'RoI': 6.239, 'margin': 442.89999999999964, 'buySellDiff': -13725, 'reliability': 0, 'product': 'ENCHANTED_GLISTERING_MELON'}
{'buyVolume': 540652, 'buyOrders': 137, 'buyPrice': 6.8, 'buyMovingWeek': 1905685, 'sellVolume': 1604059, 'sellOrders': 36, 'sellPrice': 6.7, 'sellMovingWeek': 5961805, 'RoI': -2.456, 'margin': 0.09999999999999964, 'buySellDiff': -1063407, 'reliability': 0, 'product': 'PRISMARINE_SHARD'}
{'buyVolume': 1952, 'buyOrders': 28, 'buyPrice': 2883.8, 'buyMovingWeek': 220653, 'sellVolume': 224194, 'sellOrders': 202, 'sellPrice': 2457.9, 'sellMovingWeek': 349618, 'RoI': 16.146, 'margin': 425.9000000000001, 'buySellDiff': -222242, 'reliability': 1, 'product': 'PROTECTOR_FRAGMENT'}
{'buyVolume': 38244, 'buyOrders': 158, 'buyPrice': 1099.9, 'buyMovingWeek': 1179970, 'sellVolume': 291353, 'sellOrders': 77, 'sellPrice': 961.3, 'sellMovingWeek': 2126680, 'RoI': 13.252, 'margin': 138.60000000000014, 'buySellDiff': -253109, 'reliability': 1, 'product': 'ENCHANTED_EMERALD'}
{'buyVolume': 331870, 'buyOrders': 759, 'buyPrice': 1068.0, 'buyMovingWeek': 1514111, 'sellVolume': 1605701, 'sellOrders': 267, 'sellPrice': 1032.2, 'sellMovingWeek': 2956928, 'RoI': 2.414, 'margin': 35.799999999999955, 'buySellDiff': -1273831, 'reliability': 0, 'product': 'ENCHANTED_SPIDER_EYE'}
{'buyVolume': 69275, 'buyOrders': 93, 'buyPrice': 23.6, 'buyMovingWeek': 8742385, 'sellVolume': 4890649, 'sellOrders': 150, 'sellPrice': 22.4, 'sellMovingWeek': 41348269, 'RoI': 3.4, 'margin': 1.2000000000000028, 'buySellDiff': -4821374, 'reliability': 0, 'product': 'RED_MUSHROOM'}
{'buyVolume': 1260883, 'buyOrders': 204, 'buyPrice': 11.9, 'buyMovingWeek': 6613424, 'sellVolume': 661045, 'sellOrders': 48, 'sellPrice': 8.7, 'sellMovingWeek': 7459462, 'RoI': 32.75, 'margin': 3.200000000000001, 'buySellDiff': 599838, 'reliability': 0, 'product': 'MUTTON'}
{'buyVolume': 9123, 'buyOrders': 130, 'buyPrice': 33254.4, 'buyMovingWeek': 29080, 'sellVolume': 6152, 'sellOrders': 81, 'sellPrice': 31476.8, 'sellMovingWeek': 22983, 'RoI': 4.59, 'margin': 1777.6000000000022, 'buySellDiff': 2971, 'reliability': 0, 'product': 'ENCHANTED_MELON_BLOCK'}
{'buyVolume': 603792, 'buyOrders': 243, 'buyPrice': 8.2, 'buyMovingWeek': 22725962, 'sellVolume': 7752286, 'sellOrders': 188, 'sellPrice': 7.9, 'sellMovingWeek': 136980525, 'RoI': 0.238, 'margin': 0.29999999999999893, 'buySellDiff': -7148494, 'reliability': 0, 'product': 'DIAMOND'}
{'buyVolume': 68112, 'buyOrders': 248, 'buyPrice': 9249.6, 'buyMovingWeek': 265391, 'sellVolume': 129305, 'sellOrders': 562, 'sellPrice': 8842.7, 'sellMovingWeek': 318825, 'RoI': 3.553, 'margin': 406.89999999999964, 'buySellDiff': -61193, 'reliability': 1, 'product': 'WISE_FRAGMENT'}
{'buyVolume': 3729483, 'buyOrders': 355, 'buyPrice': 4.8, 'buyMovingWeek': 27652485, 'sellVolume': 4930954, 'sellOrders': 123, 'sellPrice': 4.4, 'sellMovingWeek': 230755723, 'RoI': 3.4, 'margin': 0.39999999999999947, 'buySellDiff': -1201471, 'reliability': 0, 'product': 'COBBLESTONE'}
{'buyVolume': 873034, 'buyOrders': 270, 'buyPrice': 26.0, 'buyMovingWeek': 14077641, 'sellVolume': 2180283, 'sellOrders': 66, 'sellPrice': 21.7, 'sellMovingWeek': 51335701, 'RoI': 17.619, 'margin': 4.300000000000001, 'buySellDiff': -1307249, 'reliability': 0, 'product': 'RAW_FISH'}
{'buyVolume': 1018194, 'buyOrders': 121, 'buyPrice': 7.1, 'buyMovingWeek': 7429189, 'sellVolume': 1732131, 'sellOrders': 37, 'sellPrice': 6.1, 'sellMovingWeek': 31777423, 'RoI': 11.774, 'margin': 1.0, 'buySellDiff': -713937, 'reliability': 0, 'product': 'SPIDER_EYE'}
{'buyVolume': 69147, 'buyOrders': 202, 'buyPrice': 2484.9, 'buyMovingWeek': 182596, 'sellVolume': 319100, 'sellOrders': 594, 'sellPrice': 2274.5, 'sellMovingWeek': 192951, 'RoI': 8.149, 'margin': 210.4000000000001, 'buySellDiff': -249953, 'reliability': 1, 'product': 'ENCHANTED_PUFFERFISH'}
{'buyVolume': 1494569, 'buyOrders': 293, 'buyPrice': 3.1, 'buyMovingWeek': 21976992, 'sellVolume': 3651436, 'sellOrders': 70, 'sellPrice': 2.6, 'sellMovingWeek': 45015879, 'RoI': 10.0, 'margin': 0.5, 'buySellDiff': -2156867, 'reliability': 0, 'product': 'POTATO_ITEM'}
{'buyVolume': 3798, 'buyOrders': 39, 'buyPrice': 7009.8, 'buyMovingWeek': 5168, 'sellVolume': 46513, 'sellOrders': 152, 'sellPrice': 4938.7, 'sellMovingWeek': 6350, 'RoI': 40.512, 'margin': 2071.1000000000004, 'buySellDiff': -42715, 'reliability': 0, 'product': 'ENCHANTED_HUGE_MUSHROOM_1'}
{'buyVolume': 882450, 'buyOrders': 1052, 'buyPrice': 778.9, 'buyMovingWeek': 10246502, 'sellVolume': 2383813, 'sellOrders': 1029, 'sellPrice': 777.9, 'sellMovingWeek': 22733376, 'RoI': -0.898, 'margin': 1.0, 'buySellDiff': -1501363, 'reliability': 0, 'product': 'ENCHANTED_COBBLESTONE'}
{'buyVolume': 1004, 'buyOrders': 20, 'buyPrice': 33508.8, 'buyMovingWeek': 7755, 'sellVolume': 7961, 'sellOrders': 127, 'sellPrice': 25502.0, 'sellMovingWeek': 3374, 'RoI': 30.082, 'margin': 8006.800000000003, 'buySellDiff': -6957, 'reliability': 0, 'product': 'ENCHANTED_HUGE_MUSHROOM_2'}
{'buyVolume': 1933300, 'buyOrders': 266, 'buyPrice': 10.9, 'buyMovingWeek': 12190545, 'sellVolume': 2580335, 'sellOrders': 99, 'sellPrice': 7.9, 'sellMovingWeek': 13577089, 'RoI': 33.65, 'margin': 3.0, 'buySellDiff': -647035, 'reliability': 0, 'product': 'PORK'}
{'buyVolume': 694343, 'buyOrders': 401, 'buyPrice': 6.6, 'buyMovingWeek': 2243481, 'sellVolume': 803592, 'sellOrders': 20, 'sellPrice': 4.0, 'sellMovingWeek': 6070652, 'RoI': 56.951, 'margin': 2.5999999999999996, 'buySellDiff': -109249, 'reliability': 0, 'product': 'PRISMARINE_CRYSTALS'}
{'buyVolume': 1698755, 'buyOrders': 372, 'buyPrice': 4.6, 'buyMovingWeek': 21537683, 'sellVolume': 5845783, 'sellOrders': 108, 'sellPrice': 3.4, 'sellMovingWeek': 72298013, 'RoI': 27.286, 'margin': 1.1999999999999997, 'buySellDiff': -4147028, 'reliability': 0, 'product': 'ICE'}
{'buyVolume': 416247, 'buyOrders': 240, 'buyPrice': 5.1, 'buyMovingWeek': 504484, 'sellVolume': 245482, 'sellOrders': 10, 'sellPrice': 3.1, 'sellMovingWeek': 1215445, 'RoI': 54.688, 'margin': 1.9999999999999996, 'buySellDiff': 170765, 'reliability': 0, 'product': 'HUGE_MUSHROOM_1'}
{'buyVolume': 498501, 'buyOrders': 297, 'buyPrice': 49.9, 'buyMovingWeek': 1317229, 'sellVolume': 2554284, 'sellOrders': 93, 'sellPrice': 25.4, 'sellMovingWeek': 1665484, 'RoI': 93.341, 'margin': 24.5, 'buySellDiff': -2055783, 'reliability': 1, 'product': 'ICE_BAIT'}
{'buyVolume': 449072, 'buyOrders': 348, 'buyPrice': 42.7, 'buyMovingWeek': 602059, 'sellVolume': 3417039, 'sellOrders': 151, 'sellPrice': 36.3, 'sellMovingWeek': 3149986, 'RoI': 15.863, 'margin': 6.400000000000006, 'buySellDiff': -2967967, 'reliability': 0, 'product': 'HUGE_MUSHROOM_2'}
{'buyVolume': 2559023, 'buyOrders': 498, 'buyPrice': 2.5, 'buyMovingWeek': 15410671, 'sellVolume': 3501612, 'sellOrders': 63, 'sellPrice': 2.1, 'sellMovingWeek': 77701040, 'RoI': 8.0, 'margin': 0.3999999999999999, 'buySellDiff': -942589, 'reliability': 0, 'product': 'LOG_2:1'}
{'buyVolume': 959576, 'buyOrders': 205, 'buyPrice': 643.6, 'buyMovingWeek': 9487650, 'sellVolume': 2229930, 'sellOrders': 445, 'sellPrice': 596.3, 'sellMovingWeek': 35629412, 'RoI': 6.818, 'margin': 47.30000000000007, 'buySellDiff': -1270354, 'reliability': 1, 'product': 'ENCHANTED_SNOW_BLOCK'}
{'buyVolume': 4612, 'buyOrders': 44, 'buyPrice': 73602.9, 'buyMovingWeek': 115879, 'sellVolume': 36204, 'sellOrders': 139, 'sellPrice': 71284.6, 'sellMovingWeek': 42327, 'RoI': 2.219, 'margin': 2318.2999999999884, 'buySellDiff': -31592, 'reliability': 0, 'product': 'GOLDEN_TOOTH'}
{'buyVolume': 2868766, 'buyOrders': 176, 'buyPrice': 3.9, 'buyMovingWeek': 26467109, 'sellVolume': 4083032, 'sellOrders': 84, 'sellPrice': 3.3, 'sellMovingWeek': 70269382, 'RoI': 10.647, 'margin': 0.6000000000000001, 'buySellDiff': -1214266, 'reliability': 0, 'product': 'STRING'}
{'buyVolume': 215422, 'buyOrders': 215, 'buyPrice': 30.2, 'buyMovingWeek': 2112445, 'sellVolume': 2983095, 'sellOrders': 61, 'sellPrice': 21.5, 'sellMovingWeek': 31877771, 'RoI': 37.958, 'margin': 8.7, 'buySellDiff': -2767673, 'reliability': 0, 'product': 'RABBIT_FOOT'}
{'buyVolume': 1330768, 'buyOrders': 236, 'buyPrice': 3.2, 'buyMovingWeek': 31424494, 'sellVolume': 6443691, 'sellOrders': 116, 'sellPrice': 2.7, 'sellMovingWeek': 93433223, 'RoI': 9.607, 'margin': 0.5, 'buySellDiff': -5112923, 'reliability': 0, 'product': 'REDSTONE'}
{'buyVolume': 434228, 'buyOrders': 590, 'buyPrice': 368.6, 'buyMovingWeek': 1996378, 'sellVolume': 933810, 'sellOrders': 434, 'sellPrice': 326.8, 'sellMovingWeek': 1705788, 'RoI': 11.598, 'margin': 41.80000000000001, 'buySellDiff': -499582, 'reliability': 1, 'product': 'ENCHANTED_CACTUS_GREEN'}
{'buyVolume': 17251, 'buyOrders': 249, 'buyPrice': 52163.5, 'buyMovingWeek': 152157, 'sellVolume': 137278, 'sellOrders': 319, 'sellPrice': 50108.4, 'sellMovingWeek': 169877, 'RoI': 3.06, 'margin': 2055.0999999999985, 'buySellDiff': -120027, 'reliability': 1, 'product': 'ENCHANTED_LAPIS_LAZULI_BLOCK'}
{'buyVolume': 625981, 'buyOrders': 936, 'buyPrice': 615.2, 'buyMovingWeek': 1834864, 'sellVolume': 815321, 'sellOrders': 284, 'sellPrice': 481.3, 'sellMovingWeek': 1969508, 'RoI': 26.495, 'margin': 133.90000000000003, 'buySellDiff': -189340, 'reliability': 1, 'product': 'ENCHANTED_ENDSTONE'}
{'buyVolume': 1470, 'buyOrders': 54, 'buyPrice': 95015.6, 'buyMovingWeek': 33578, 'sellVolume': 111472, 'sellOrders': 697, 'sellPrice': 88001.4, 'sellMovingWeek': 18738, 'RoI': 6.891, 'margin': 7014.200000000012, 'buySellDiff': -110002, 'reliability': 0, 'product': 'ENCHANTED_COOKIE'}
{'buyVolume': 49853, 'buyOrders': 191, 'buyPrice': 2170.3, 'buyMovingWeek': 694873, 'sellVolume': 177471, 'sellOrders': 293, 'sellPrice': 1967.7, 'sellMovingWeek': 566888, 'RoI': 9.183, 'margin': 202.60000000000014, 'buySellDiff': -127618, 'reliability': 1, 'product': 'ENCHANTED_SAND'}
{'buyVolume': 386185, 'buyOrders': 549, 'buyPrice': 710.6, 'buyMovingWeek': 4363906, 'sellVolume': 1101285, 'sellOrders': 359, 'sellPrice': 680.9, 'sellMovingWeek': 6657091, 'RoI': 3.289, 'margin': 29.700000000000045, 'buySellDiff': -715100, 'reliability': 0, 'product': 'ENCHANTED_STRING'}
{'buyVolume': 7245, 'buyOrders': 68, 'buyPrice': 15496.4, 'buyMovingWeek': 266847, 'sellVolume': 236541, 'sellOrders': 901, 'sellPrice': 13891.9, 'sellMovingWeek': 322821, 'RoI': 10.433, 'margin': 1604.5, 'buySellDiff': -229296, 'reliability': 1, 'product': 'STRONG_FRAGMENT'}
{'buyVolume': 600645, 'buyOrders': 73, 'buyPrice': 8.3, 'buyMovingWeek': 5659101, 'sellVolume': 3624973, 'sellOrders': 106, 'sellPrice': 6.8, 'sellMovingWeek': 9172933, 'RoI': 17.652, 'margin': 1.5000000000000009, 'buySellDiff': -3024328, 'reliability': 0, 'product': 'SLIME_BALL'}
{'buyVolume': 11039, 'buyOrders': 151, 'buyPrice': 2996.9, 'buyMovingWeek': 579254, 'sellVolume': 149220, 'sellOrders': 246, 'sellPrice': 2685.9, 'sellMovingWeek': 617358, 'RoI': 10.455, 'margin': 311.0, 'buySellDiff': -138181, 'reliability': 1, 'product': 'HOLY_FRAGMENT'}
{'buyVolume': 1950707, 'buyOrders': 211, 'buyPrice': 1.2, 'buyMovingWeek': 3814862, 'sellVolume': 1706403, 'sellOrders': 35, 'sellPrice': 0.8, 'sellMovingWeek': 7886636, 'RoI': 21.0, 'margin': 0.3999999999999999, 'buySellDiff': 244304, 'reliability': 0, 'product': 'SNOW_BALL'}
{'buyVolume': 67660, 'buyOrders': 136, 'buyPrice': 722.5, 'buyMovingWeek': 1678183, 'sellVolume': 342322, 'sellOrders': 193, 'sellPrice': 634.6, 'sellMovingWeek': 1270674, 'RoI': 12.679, 'margin': 87.89999999999998, 'buySellDiff': -274662, 'reliability': 1, 'product': 'ENCHANTED_ACACIA_LOG'}
{'buyVolume': 38260, 'buyOrders': 320, 'buyPrice': 1329.8, 'buyMovingWeek': 188862, 'sellVolume': 2078138, 'sellOrders': 677, 'sellPrice': 1165.9, 'sellMovingWeek': 754192, 'RoI': 12.899, 'margin': 163.89999999999986, 'buySellDiff': -2039878, 'reliability': 1, 'product': 'ENCHANTED_EGG'}
{'buyVolume': 1391731, 'buyOrders': 460, 'buyPrice': 13.0, 'buyMovingWeek': 29790899, 'sellVolume': 2209729, 'sellOrders': 86, 'sellPrice': 11.3, 'sellMovingWeek': 32871261, 'RoI': 12.026, 'margin': 1.6999999999999993, 'buySellDiff': -817998, 'reliability': 0, 'product': 'SAND'}
{'buyVolume': 1028028, 'buyOrders': 247, 'buyPrice': 12.1, 'buyMovingWeek': 9931400, 'sellVolume': 1974369, 'sellOrders': 53, 'sellPrice': 9.2, 'sellMovingWeek': 10727465, 'RoI': 27.742, 'margin': 2.9000000000000004, 'buySellDiff': -946341, 'reliability': 0, 'product': 'RAW_CHICKEN'}
{'buyVolume': 1043429, 'buyOrders': 747, 'buyPrice': 560.2, 'buyMovingWeek': 23630354, 'sellVolume': 2065321, 'sellOrders': 479, 'sellPrice': 540.2, 'sellMovingWeek': 24252088, 'RoI': 2.628, 'margin': 20.0, 'buySellDiff': -1021892, 'reliability': 0, 'product': 'ENCHANTED_LAPIS_LAZULI'}
{'buyVolume': 1003586, 'buyOrders': 973, 'buyPrice': 166.0, 'buyMovingWeek': 4227702, 'sellVolume': 1228796, 'sellOrders': 396, 'sellPrice': 138.0, 'sellMovingWeek': 4415424, 'RoI': 18.929, 'margin': 28.0, 'buySellDiff': -225210, 'reliability': 1, 'product': 'ENCHANTED_GHAST_TEAR'}
{'buyVolume': 259728, 'buyOrders': 413, 'buyPrice': 767.5, 'buyMovingWeek': 1862933, 'sellVolume': 1377687, 'sellOrders': 459, 'sellPrice': 681.6, 'sellMovingWeek': 3558541, 'RoI': 11.446, 'margin': 85.89999999999998, 'buySellDiff': -1117959, 'reliability': 1, 'product': 'ENCHANTED_COCOA'}
{'buyVolume': 313385, 'buyOrders': 100, 'buyPrice': 46.0, 'buyMovingWeek': 1832090, 'sellVolume': 445243, 'sellOrders': 42, 'sellPrice': 36.5, 'sellMovingWeek': 1950778, 'RoI': 24.156, 'margin': 9.5, 'buySellDiff': -131858, 'reliability': 0, 'product': 'CARROT_BAIT'}
{'buyVolume': 5368456, 'buyOrders': 495, 'buyPrice': 0.5, 'buyMovingWeek': 11919206, 'sellVolume': 1713807, 'sellOrders': 41, 'sellPrice': 0.3, 'sellMovingWeek': 65488046, 'RoI': -1.0, 'margin': 0.2, 'buySellDiff': 3654649, 'reliability': 0, 'product': 'SEEDS'}
{'buyVolume': 29312, 'buyOrders': 73, 'buyPrice': 6999.7, 'buyMovingWeek': 447093, 'sellVolume': 815362, 'sellOrders': 251, 'sellPrice': 6655.2, 'sellMovingWeek': 446940, 'RoI': 4.122, 'margin': 344.5, 'buySellDiff': -786050, 'reliability': 1, 'product': 'ENCHANTED_LEATHER'}
{'buyVolume': 101, 'buyOrders': 8, 'buyPrice': 6974.9, 'buyMovingWeek': 146394, 'sellVolume': 393185, 'sellOrders': 569, 'sellPrice': 4288.0, 'sellMovingWeek': 150088, 'RoI': 61.028, 'margin': 2686.8999999999996, 'buySellDiff': -393084, 'reliability': 1, 'product': 'ENCHANTED_SPONGE'}
{'buyVolume': 306617, 'buyOrders': 215, 'buyPrice': 52.1, 'buyMovingWeek': 4854324, 'sellVolume': 2655157, 'sellOrders': 127, 'sellPrice': 44.7, 'sellMovingWeek': 9799839, 'RoI': 14.911, 'margin': 7.399999999999999, 'buySellDiff': -2348540, 'reliability': 0, 'product': 'HAY_BLOCK'}
{'buyVolume': 359282, 'buyOrders': 587, 'buyPrice': 367.3, 'buyMovingWeek': 742123, 'sellVolume': 3400384, 'sellOrders': 201, 'sellPrice': 334.4, 'sellMovingWeek': 4927992, 'RoI': 8.678, 'margin': 32.900000000000034, 'buySellDiff': -3041102, 'reliability': 1, 'product': 'INK_SACK'}
{'buyVolume': 214556, 'buyOrders': 83, 'buyPrice': 14.3, 'buyMovingWeek': 4360695, 'sellVolume': 2855033, 'sellOrders': 65, 'sellPrice': 12.6, 'sellMovingWeek': 17310666, 'RoI': 10.693, 'margin': 1.700000000000001, 'buySellDiff': -2640477, 'reliability': 0, 'product': 'FLINT'}
{'buyVolume': 655724, 'buyOrders': 772, 'buyPrice': 766.2, 'buyMovingWeek': 6165563, 'sellVolume': 1249031, 'sellOrders': 474, 'sellPrice': 642.3, 'sellMovingWeek': 6078765, 'RoI': 18.063, 'margin': 123.90000000000009, 'buySellDiff': -593307, 'reliability': 1, 'product': 'ENCHANTED_ROTTEN_FLESH'}
{'buyVolume': 167912, 'buyOrders': 362, 'buyPrice': 938.3, 'buyMovingWeek': 3444365, 'sellVolume': 333573, 'sellOrders': 125, 'sellPrice': 880.2, 'sellMovingWeek': 2528741, 'RoI': 5.512, 'margin': 58.09999999999991, 'buySellDiff': -165661, 'reliability': 1, 'product': 'ENCHANTED_SPRUCE_LOG'}
{'buyVolume': 2731829, 'buyOrders': 662, 'buyPrice': 69.6, 'buyMovingWeek': 5545525, 'sellVolume': 1393385, 'sellOrders': 57, 'sellPrice': 59.8, 'sellMovingWeek': 24729594, 'RoI': 14.866, 'margin': 9.799999999999997, 'buySellDiff': 1338444, 'reliability': 0, 'product': 'WOLF_TOOTH'}
{'buyVolume': 730, 'buyOrders': 44, 'buyPrice': 161398.0, 'buyMovingWeek': 17020, 'sellVolume': 31462, 'sellOrders': 699, 'sellPrice': 146626.7, 'sellMovingWeek': 15969, 'RoI': 8.973, 'margin': 14771.299999999988, 'buySellDiff': -30732, 'reliability': 0, 'product': 'ENCHANTED_GRILLED_PORK'}
{'buyVolume': 274420, 'buyOrders': 543, 'buyPrice': 608.8, 'buyMovingWeek': 2003666, 'sellVolume': 986666, 'sellOrders': 306, 'sellPrice': 496.1, 'sellMovingWeek': 1727861, 'RoI': 21.446, 'margin': 112.69999999999993, 'buySellDiff': -712246, 'reliability': 1, 'product': 'ENCHANTED_NETHER_STALK'}
{'buyVolume': 3279, 'buyOrders': 113, 'buyPrice': 72246.7, 'buyMovingWeek': 189443, 'sellVolume': 46905, 'sellOrders': 268, 'sellPrice': 69668.2, 'sellMovingWeek': 208773, 'RoI': 2.664, 'margin': 2578.5, 'buySellDiff': -43626, 'reliability': 1, 'product': 'ENCHANTED_REDSTONE_BLOCK'}
{'buyVolume': 1013, 'buyOrders': 74, 'buyPrice': 237945.2, 'buyMovingWeek': 6253, 'sellVolume': 11783, 'sellOrders': 410, 'sellPrice': 208713.5, 'sellMovingWeek': 5675, 'RoI': 12.866, 'margin': 29231.70000000001, 'buySellDiff': -10770, 'reliability': 0, 'product': 'ENCHANTED_QUARTZ_BLOCK'}
{'buyVolume': 1592185, 'buyOrders': 1481, 'buyPrice': 922.6, 'buyMovingWeek': 7285774, 'sellVolume': 6963527, 'sellOrders': 1050, 'sellPrice': 855.6, 'sellMovingWeek': 7830111, 'RoI': 6.728, 'margin': 67.0, 'buySellDiff': -5371342, 'reliability': 1, 'product': 'GREEN_CANDY'}
{'buyVolume': 189945, 'buyOrders': 337, 'buyPrice': 445.2, 'buyMovingWeek': 5359458, 'sellVolume': 2061130, 'sellOrders': 736, 'sellPrice': 428.7, 'sellMovingWeek': 15712303, 'RoI': 2.763, 'margin': 16.5, 'buySellDiff': -1871185, 'reliability': 0, 'product': 'ENCHANTED_REDSTONE'}
{'buyVolume': 6462, 'buyOrders': 62, 'buyPrice': 85988.6, 'buyMovingWeek': 50043, 'sellVolume': 21741, 'sellOrders': 46, 'sellPrice': 81001.1, 'sellMovingWeek': 12853, 'RoI': 5.095, 'margin': 4987.5, 'buySellDiff': -15279, 'reliability': 0, 'product': 'ENCHANTED_REDSTONE_LAMP'}
{'buyVolume': 909846, 'buyOrders': 152, 'buyPrice': 2.8, 'buyMovingWeek': 13132761, 'sellVolume': 2009532, 'sellOrders': 47, 'sellPrice': 1.9, 'sellMovingWeek': 19999404, 'RoI': 33.65, 'margin': 0.8999999999999999, 'buySellDiff': -1099686, 'reliability': 0, 'product': 'GRAVEL'}
{'buyVolume': 5811327, 'buyOrders': 390, 'buyPrice': 2.7, 'buyMovingWeek': 54076605, 'sellVolume': 616180, 'sellOrders': 17, 'sellPrice': 1.4, 'sellMovingWeek': 61878692, 'RoI': 71.6, 'margin': 1.3000000000000003, 'buySellDiff': 5195147, 'reliability': 0, 'product': 'MELON'}
{'buyVolume': 957, 'buyOrders': 89, 'buyPrice': 316480.1, 'buyMovingWeek': 56466, 'sellVolume': 19125, 'sellOrders': 310, 'sellPrice': 306088.8, 'sellMovingWeek': 32789, 'RoI': 2.361, 'margin': 10391.299999999988, 'buySellDiff': -18168, 'reliability': 0, 'product': 'ENCHANTED_LAVA_BUCKET'}
{'buyVolume': 3255, 'buyOrders': 126, 'buyPrice': 105775.4, 'buyMovingWeek': 61706, 'sellVolume': 185257, 'sellOrders': 349, 'sellPrice': 100029.4, 'sellMovingWeek': 76061, 'RoI': 4.687, 'margin': 5746.0, 'buySellDiff': -182002, 'reliability': 0, 'product': 'ENCHANTED_PACKED_ICE'}
{'buyVolume': 482568, 'buyOrders': 235, 'buyPrice': 16.2, 'buyMovingWeek': 2649198, 'sellVolume': 1299164, 'sellOrders': 52, 'sellPrice': 13.6, 'sellMovingWeek': 12089552, 'RoI': 16.343, 'margin': 2.5999999999999996, 'buySellDiff': -816596, 'reliability': 0, 'product': 'RAW_FISH:3'}
{'buyVolume': 5218, 'buyOrders': 92, 'buyPrice': 420.0, 'buyMovingWeek': 13947, 'sellVolume': 271825, 'sellOrders': 20, 'sellPrice': 392.3, 'sellMovingWeek': 175223, 'RoI': 5.938, 'margin': 27.69999999999999, 'buySellDiff': -266607, 'reliability': 0, 'product': 'ENCHANTED_PRISMARINE_SHARD'}
{'buyVolume': 755, 'buyOrders': 64, 'buyPrice': 28517.8, 'buyMovingWeek': 2118, 'sellVolume': 15715, 'sellOrders': 568, 'sellPrice': 17594.6, 'sellMovingWeek': 1775, 'RoI': 60.46, 'margin': 10923.2, 'buySellDiff': -14960, 'reliability': 0, 'product': 'ENCHANTED_CARROT_STICK'}
{'buyVolume': 743, 'buyOrders': 77, 'buyPrice': 206159.9, 'buyMovingWeek': 18664, 'sellVolume': 9309, 'sellOrders': 68, 'sellPrice': 189715.6, 'sellMovingWeek': 16056, 'RoI': 7.581, 'margin': 16444.29999999999, 'buySellDiff': -8566, 'reliability': 0, 'product': 'ENCHANTED_IRON_BLOCK'}
{'buyVolume': 214, 'buyOrders': 81, 'buyPrice': 6289997.4, 'buyMovingWeek': 7024, 'sellVolume': 30068, 'sellOrders': 1045, 'sellPrice': 6150002.1, 'sellMovingWeek': 4975, 'RoI': 1.254, 'margin': 139995.30000000075, 'buySellDiff': -29854, 'reliability': 0, 'product': 'RECOMBOBULATOR_3000'}
{'buyVolume': 1388092, 'buyOrders': 305, 'buyPrice': 8.3, 'buyMovingWeek': 11889286, 'sellVolume': 10170910, 'sellOrders': 198, 'sellPrice': 8.0, 'sellMovingWeek': 73275409, 'RoI': 0.222, 'margin': 0.3000000000000007, 'buySellDiff': -8782818, 'reliability': 0, 'product': 'BONE'}
{'buyVolume': 162889, 'buyOrders': 180, 'buyPrice': 20.5, 'buyMovingWeek': 409148, 'sellVolume': 4600452, 'sellOrders': 89, 'sellPrice': 19.1, 'sellMovingWeek': 6853541, 'RoI': 5.188, 'margin': 1.3999999999999986, 'buySellDiff': -4437563, 'reliability': 0, 'product': 'RAW_FISH:2'}
{'buyVolume': 588458, 'buyOrders': 119, 'buyPrice': 10.2, 'buyMovingWeek': 2456428, 'sellVolume': 2425149, 'sellOrders': 49, 'sellPrice': 9.6, 'sellMovingWeek': 18876667, 'RoI': 3.082, 'margin': 0.5999999999999996, 'buySellDiff': -1836691, 'reliability': 0, 'product': 'RAW_FISH:1'}
{'buyVolume': 9452475, 'buyOrders': 491, 'buyPrice': 1.0, 'buyMovingWeek': 19129537, 'sellVolume': 1185532, 'sellOrders': 34, 'sellPrice': 0.8, 'sellMovingWeek': 44591499, 'RoI': -1.0, 'margin': 0.19999999999999996, 'buySellDiff': 8266943, 'reliability': 0, 'product': 'REVENANT_FLESH'}
{'buyVolume': 230496, 'buyOrders': 392, 'buyPrice': 1343.8, 'buyMovingWeek': 1478630, 'sellVolume': 115332, 'sellOrders': 112, 'sellPrice': 1224.1, 'sellMovingWeek': 1454076, 'RoI': 8.664, 'margin': 119.70000000000005, 'buySellDiff': 115164, 'reliability': 1, 'product': 'ENCHANTED_PORK'}
{'buyVolume': 2757, 'buyOrders': 69, 'buyPrice': 89999.6, 'buyMovingWeek': 36218, 'sellVolume': 38439, 'sellOrders': 584, 'sellPrice': 86001.3, 'sellMovingWeek': 29568, 'RoI': 3.602, 'margin': 3998.300000000003, 'buySellDiff': -35682, 'reliability': 0, 'product': 'ENCHANTED_GLOWSTONE'}
{'buyVolume': 671646, 'buyOrders': 407, 'buyPrice': 3.4, 'buyMovingWeek': 2484733, 'sellVolume': 8746905, 'sellOrders': 149, 'sellPrice': 2.8, 'sellMovingWeek': 9293084, 'RoI': 12.655, 'margin': 0.6000000000000001, 'buySellDiff': -8075259, 'reliability': 0, 'product': 'FEATHER'}
{'buyVolume': 2060230, 'buyOrders': 186, 'buyPrice': 1.0, 'buyMovingWeek': 4592636, 'sellVolume': 1147090, 'sellOrders': 30, 'sellPrice': 0.6, 'sellMovingWeek': 12326408, 'RoI': 27.286, 'margin': 0.4, 'buySellDiff': 913140, 'reliability': 0, 'product': 'NETHERRACK'}
{'buyVolume': 232362, 'buyOrders': 239, 'buyPrice': 875.4, 'buyMovingWeek': 995598, 'sellVolume': 414328, 'sellOrders': 232, 'sellPrice': 798.8, 'sellMovingWeek': 718486, 'RoI': 8.468, 'margin': 76.60000000000002, 'buySellDiff': -181966, 'reliability': 1, 'product': 'WHALE_BAIT'}
{'buyVolume': 169296, 'buyOrders': 211, 'buyPrice': 103.0, 'buyMovingWeek': 958588, 'sellVolume': 5253500, 'sellOrders': 201, 'sellPrice': 90.7, 'sellMovingWeek': 3776328, 'RoI': 12.193, 'margin': 12.299999999999997, 'buySellDiff': -5084204, 'reliability': 0, 'product': 'SPONGE'}
{'buyVolume': 1656854, 'buyOrders': 485, 'buyPrice': 21.0, 'buyMovingWeek': 25352122, 'sellVolume': 810022, 'sellOrders': 50, 'sellPrice': 19.5, 'sellMovingWeek': 32790610, 'RoI': 5.566, 'margin': 1.5, 'buySellDiff': 846832, 'reliability': 0, 'product': 'BLAZE_ROD'}
{'buyVolume': 340935, 'buyOrders': 251, 'buyPrice': 416.9, 'buyMovingWeek': 6075921, 'sellVolume': 765743, 'sellOrders': 226, 'sellPrice': 367.2, 'sellMovingWeek': 5001106, 'RoI': 12.342, 'margin': 49.69999999999999, 'buySellDiff': -424808, 'reliability': 1, 'product': 'ENCHANTED_DARK_OAK_LOG'}
{'buyVolume': 5009, 'buyOrders': 85, 'buyPrice': 10918.8, 'buyMovingWeek': 543756, 'sellVolume': 61981, 'sellOrders': 223, 'sellPrice': 9309.2, 'sellMovingWeek': 755381, 'RoI': 16.115, 'margin': 1609.5999999999985, 'buySellDiff': -56972, 'reliability': 1, 'product': 'YOUNG_FRAGMENT'}
{'buyVolume': 1392, 'buyOrders': 77, 'buyPrice': 3370.0, 'buyMovingWeek': 6335, 'sellVolume': 173976, 'sellOrders': 41, 'sellPrice': 3187.8, 'sellMovingWeek': 47719, 'RoI': 4.652, 'margin': 182.19999999999982, 'buySellDiff': -172584, 'reliability': 0, 'product': 'ENCHANTED_CLOWNFISH'}
{'buyVolume': 179234, 'buyOrders': 353, 'buyPrice': 1893.3, 'buyMovingWeek': 2881272, 'sellVolume': 1849794, 'sellOrders': 821, 'sellPrice': 1855.1, 'sellMovingWeek': 6014062, 'RoI': 1.028, 'margin': 38.200000000000045, 'buySellDiff': -1670560, 'reliability': 0, 'product': 'ENCHANTED_GOLD'}
{'buyVolume': 301197, 'buyOrders': 252, 'buyPrice': 654.4, 'buyMovingWeek': 1738032, 'sellVolume': 550417, 'sellOrders': 46, 'sellPrice': 633.5, 'sellMovingWeek': 2646671, 'RoI': 2.234, 'margin': 20.899999999999977, 'buySellDiff': -249220, 'reliability': 0, 'product': 'ENCHANTED_RAW_CHICKEN'}
{'buyVolume': 1629, 'buyOrders': 29, 'buyPrice': 32205.0, 'buyMovingWeek': 51859, 'sellVolume': 67842, 'sellOrders': 280, 'sellPrice': 26575.2, 'sellMovingWeek': 36679, 'RoI': 19.972, 'margin': 5629.799999999999, 'buySellDiff': -66213, 'reliability': 0, 'product': 'ENCHANTED_WATER_LILY'}
{'buyVolume': 463011, 'buyOrders': 182, 'buyPrice': 5.4, 'buyMovingWeek': 8712088, 'sellVolume': 6103475, 'sellOrders': 106, 'sellPrice': 5.1, 'sellMovingWeek': 62478154, 'RoI': 0.904, 'margin': 0.3000000000000007, 'buySellDiff': -5640464, 'reliability': 0, 'product': 'LOG:1'}
{'buyVolume': 6661, 'buyOrders': 56, 'buyPrice': 26297.5, 'buyMovingWeek': 236643, 'sellVolume': 97448, 'sellOrders': 385, 'sellPrice': 25332.1, 'sellMovingWeek': 216490, 'RoI': 2.772, 'margin': 965.4000000000015, 'buySellDiff': -90787, 'reliability': 1, 'product': 'CATALYST'}
{'buyVolume': 839631, 'buyOrders': 213, 'buyPrice': 5.9, 'buyMovingWeek': 9404049, 'sellVolume': 3805261, 'sellOrders': 74, 'sellPrice': 4.7, 'sellMovingWeek': 73485608, 'RoI': 19.625, 'margin': 1.2000000000000002, 'buySellDiff': -2965630, 'reliability': 0, 'product': 'LOG:3'}
{'buyVolume': 368019, 'buyOrders': 97, 'buyPrice': 5.6, 'buyMovingWeek': 5626876, 'sellVolume': 2300662, 'sellOrders': 47, 'sellPrice': 4.8, 'sellMovingWeek': 49802010, 'RoI': 11.122, 'margin': 0.7999999999999998, 'buySellDiff': -1932643, 'reliability': 0, 'product': 'LOG:2'}
{'buyVolume': 32119, 'buyOrders': 67, 'buyPrice': 239.6, 'buyMovingWeek': 212103, 'sellVolume': 326489, 'sellOrders': 35, 'sellPrice': 153.6, 'sellMovingWeek': 322045, 'RoI': 54.265, 'margin': 86.0, 'buySellDiff': -294370, 'reliability': 1, 'product': 'BLESSED_BAIT'}
{'buyVolume': 298735, 'buyOrders': 447, 'buyPrice': 820.2, 'buyMovingWeek': 2602224, 'sellVolume': 733323, 'sellOrders': 425, 'sellPrice': 802.7, 'sellMovingWeek': 3239729, 'RoI': 1.133, 'margin': 17.5, 'buySellDiff': -434588, 'reliability': 0, 'product': 'ENCHANTED_GLOWSTONE_DUST'}
{'buyVolume': 749, 'buyOrders': 13, 'buyPrice': 28813.1, 'buyMovingWeek': 46851, 'sellVolume': 185275, 'sellOrders': 69, 'sellPrice': 26672.7, 'sellMovingWeek': 33505, 'RoI': 6.944, 'margin': 2140.399999999998, 'buySellDiff': -184526, 'reliability': 0, 'product': 'ENCHANTED_INK_SACK'}
{'buyVolume': 1414, 'buyOrders': 60, 'buyPrice': 55555.0, 'buyMovingWeek': 14445, 'sellVolume': 6942, 'sellOrders': 92, 'sellPrice': 52477.5, 'sellMovingWeek': 8405, 'RoI': 4.805, 'margin': 3077.5, 'buySellDiff': -5528, 'reliability': 0, 'product': 'ENCHANTED_CACTUS'}
{'buyVolume': 24101, 'buyOrders': 166, 'buyPrice': 58287.2, 'buyMovingWeek': 313737, 'sellVolume': 339566, 'sellOrders': 277, 'sellPrice': 56384.6, 'sellMovingWeek': 282651, 'RoI': 2.34, 'margin': 1902.5999999999985, 'buySellDiff': -315465, 'reliability': 1, 'product': 'ENCHANTED_SUGAR_CANE'}
{'buyVolume': 35, 'buyOrders': 13, 'buyPrice': 263998.2, 'buyMovingWeek': 50, 'sellVolume': 7274, 'sellOrders': 39, 'sellPrice': 244444.6, 'sellMovingWeek': 319, 'RoI': 6.919, 'margin': 19553.600000000006, 'buySellDiff': -7239, 'reliability': 0, 'product': 'ENCHANTED_COOKED_SALMON'}
{'buyVolume': 133888, 'buyOrders': 385, 'buyPrice': 89.2, 'buyMovingWeek': 136360, 'sellVolume': 428910, 'sellOrders': 32, 'sellPrice': 65.7, 'sellMovingWeek': 888295, 'RoI': 34.056, 'margin': 23.5, 'buySellDiff': -295022, 'reliability': 0, 'product': 'ENCHANTED_SEEDS'}
{'buyVolume': 1537348, 'buyOrders': 248, 'buyPrice': 5.8, 'buyMovingWeek': 18748332, 'sellVolume': 1376776, 'sellOrders': 46, 'sellPrice': 4.9, 'sellMovingWeek': 115996287, 'RoI': 12.86, 'margin': 0.8999999999999995, 'buySellDiff': 160572, 'reliability': 0, 'product': 'LOG'}
{'buyVolume': 599, 'buyOrders': 43, 'buyPrice': 226999.8, 'buyMovingWeek': 3698, 'sellVolume': 68910, 'sellOrders': 37, 'sellPrice': 201374.5, 'sellMovingWeek': 3334, 'RoI': 11.598, 'margin': 25625.29999999999, 'buySellDiff': -68311, 'reliability': 0, 'product': 'ENCHANTED_BONE_BLOCK'}
{'buyVolume': 565926, 'buyOrders': 108, 'buyPrice': 34.0, 'buyMovingWeek': 5668356, 'sellVolume': 730365, 'sellOrders': 52, 'sellPrice': 30.4, 'sellMovingWeek': 7175829, 'RoI': 10.036, 'margin': 3.6000000000000014, 'buySellDiff': -164439, 'reliability': 0, 'product': 'GHAST_TEAR'}
{'buyVolume': 289674, 'buyOrders': 474, 'buyPrice': 199.1, 'buyMovingWeek': 5050368, 'sellVolume': 2831327, 'sellOrders': 204, 'sellPrice': 194.4, 'sellMovingWeek': 17039461, 'RoI': 1.29, 'margin': 4.699999999999989, 'buySellDiff': -2541653, 'reliability': 0, 'product': 'ENCHANTED_ENDER_PEARL'}
{'buyVolume': 1537, 'buyOrders': 18, 'buyPrice': 3999.6, 'buyMovingWeek': 627290, 'sellVolume': 135589, 'sellOrders': 530, 'sellPrice': 3298.6, 'sellMovingWeek': 695072, 'RoI': 20.032, 'margin': 701.0, 'buySellDiff': -134052, 'reliability': 1, 'product': 'UNSTABLE_FRAGMENT'}
{'buyVolume': 652569, 'buyOrders': 1092, 'buyPrice': 6516.4, 'buyMovingWeek': 1815927, 'sellVolume': 649173, 'sellOrders': 277, 'sellPrice': 6404.7, 'sellMovingWeek': 2332283, 'RoI': 0.723, 'margin': 111.69999999999982, 'buySellDiff': 3396, 'reliability': 0, 'product': 'PURPLE_CANDY'}
{'buyVolume': 2075, 'buyOrders': 64, 'buyPrice': 78998.9, 'buyMovingWeek': 38109, 'sellVolume': 7840, 'sellOrders': 72, 'sellPrice': 67001.6, 'sellMovingWeek': 24653, 'RoI': 16.727, 'margin': 11997.299999999988, 'buySellDiff': -5765, 'reliability': 0, 'product': 'ENCHANTED_FERMENTED_SPIDER_EYE'}
{'buyVolume': 670661, 'buyOrders': 361, 'buyPrice': 69.9, 'buyMovingWeek': 3273444, 'sellVolume': 2940046, 'sellOrders': 251, 'sellPrice': 56.7, 'sellMovingWeek': 3142415, 'RoI': 21.658, 'margin': 13.200000000000003, 'buySellDiff': -2269385, 'reliability': 0, 'product': 'SPIKED_BAIT'}
{'buyVolume': 1652, 'buyOrders': 37, 'buyPrice': 129499.3, 'buyMovingWeek': 17216, 'sellVolume': 146093, 'sellOrders': 255, 'sellPrice': 125000.1, 'sellMovingWeek': 15615, 'RoI': 2.563, 'margin': 4499.199999999997, 'buySellDiff': -144441, 'reliability': 0, 'product': 'ENCHANTED_GOLD_BLOCK'}
{'buyVolume': 219707, 'buyOrders': 433, 'buyPrice': 872.2, 'buyMovingWeek': 3559447, 'sellVolume': 132181, 'sellOrders': 127, 'sellPrice': 855.9, 'sellMovingWeek': 2812317, 'RoI': 0.862, 'margin': 16.300000000000068, 'buySellDiff': 87526, 'reliability': 0, 'product': 'ENCHANTED_JUNGLE_LOG'}
{'buyVolume': 158322, 'buyOrders': 419, 'buyPrice': 2267.3, 'buyMovingWeek': 1617833, 'sellVolume': 3789650, 'sellOrders': 1093, 'sellPrice': 2220.1, 'sellMovingWeek': 3126571, 'RoI': 1.096, 'margin': 47.20000000000027, 'buySellDiff': -3631328, 'reliability': 0, 'product': 'ENCHANTED_FLINT'}
{'buyVolume': 1969935, 'buyOrders': 297, 'buyPrice': 7.9, 'buyMovingWeek': 22515697, 'sellVolume': 3340746, 'sellOrders': 85, 'sellPrice': 7.8, 'sellMovingWeek': 72559106, 'RoI': -2.253, 'margin': 0.10000000000000053, 'buySellDiff': -1370811, 'reliability': 0, 'product': 'IRON_INGOT'}
{'buyVolume': 2144, 'buyOrders': 46, 'buyPrice': 159599.7, 'buyMovingWeek': 8836, 'sellVolume': 142332, 'sellOrders': 53, 'sellPrice': 153854.1, 'sellMovingWeek': 7545, 'RoI': 2.697, 'margin': 5745.600000000006, 'buySellDiff': -140188, 'reliability': 0, 'product': 'ENCHANTED_EMERALD_BLOCK'}
{'buyVolume': 4222450, 'buyOrders': 528, 'buyPrice': 479.7, 'buyMovingWeek': 12297178, 'sellVolume': 1709580, 'sellOrders': 196, 'sellPrice': 478.0, 'sellMovingWeek': 59290144, 'RoI': -0.689, 'margin': 1.6999999999999886, 'buySellDiff': 2512870, 'reliability': 0, 'product': 'ENCHANTED_CLAY_BALL'}
{'buyVolume': 2995099, 'buyOrders': 850, 'buyPrice': 11.1, 'buyMovingWeek': 34643354, 'sellVolume': 1494640, 'sellOrders': 55, 'sellPrice': 11.0, 'sellMovingWeek': 29902989, 'RoI': -1.892, 'margin': 0.09999999999999964, 'buySellDiff': 1500459, 'reliability': 0, 'product': 'GLOWSTONE_DUST'}
{'buyVolume': 1393569, 'buyOrders': 378, 'buyPrice': 12.0, 'buyMovingWeek': 34517144, 'sellVolume': 6525402, 'sellOrders': 159, 'sellPrice': 11.0, 'sellMovingWeek': 81389290, 'RoI': 6.135, 'margin': 1.0, 'buySellDiff': -5131833, 'reliability': 0, 'product': 'GOLD_INGOT'}
{'buyVolume': 39741, 'buyOrders': 100, 'buyPrice': 25700.0, 'buyMovingWeek': 126464, 'sellVolume': 28360, 'sellOrders': 106, 'sellPrice': 22940.5, 'sellMovingWeek': 45467, 'RoI': 10.908, 'margin': 2759.5, 'buySellDiff': 11381, 'reliability': 0, 'product': 'REVENANT_VISCERA'}
{'buyVolume': 3374, 'buyOrders': 34, 'buyPrice': 73926.2, 'buyMovingWeek': 72006, 'sellVolume': 157593, 'sellOrders': 51, 'sellPrice': 70569.1, 'sellMovingWeek': 20791, 'RoI': 3.709, 'margin': 3357.0999999999913, 'buySellDiff': -154219, 'reliability': 0, 'product': 'TARANTULA_SILK'}
{'buyVolume': 310556, 'buyOrders': 433, 'buyPrice': 1977.6, 'buyMovingWeek': 2576060, 'sellVolume': 1245061, 'sellOrders': 864, 'sellPrice': 1840.1, 'sellMovingWeek': 2018902, 'RoI': 6.387, 'margin': 137.5, 'buySellDiff': -934505, 'reliability': 1, 'product': 'ENCHANTED_MUTTON'}
{'buyVolume': 64311, 'buyOrders': 289, 'buyPrice': 1252.6, 'buyMovingWeek': 2340745, 'sellVolume': 1050028, 'sellOrders': 711, 'sellPrice': 1172.5, 'sellMovingWeek': 3306975, 'RoI': 5.746, 'margin': 80.09999999999991, 'buySellDiff': -985717, 'reliability': 1, 'product': 'ENCHANTED_IRON'}
{'buyVolume': 3509, 'buyOrders': 133, 'buyPrice': 205998.1, 'buyMovingWeek': 30395, 'sellVolume': 18332, 'sellOrders': 92, 'sellPrice': 189000.2, 'sellMovingWeek': 17829, 'RoI': 7.904, 'margin': 16997.899999999994, 'buySellDiff': -14823, 'reliability': 0, 'product': 'SUPER_EGG'}
{'buyVolume': 5218, 'buyOrders': 563, 'buyPrice': 439999.9, 'buyMovingWeek': 91784, 'sellVolume': 5402, 'sellOrders': 454, 'sellPrice': 423596.6, 'sellMovingWeek': 56973, 'RoI': 2.834, 'margin': 16403.300000000047, 'buySellDiff': -184, 'reliability': 0, 'product': 'SUPER_COMPACTOR_3000'}
{'buyVolume': 113904, 'buyOrders': 307, 'buyPrice': 23300.5, 'buyMovingWeek': 193554, 'sellVolume': 180765, 'sellOrders': 344, 'sellPrice': 21002.4, 'sellMovingWeek': 232111, 'RoI': 9.832, 'margin': 2298.0999999999985, 'buySellDiff': -66861, 'reliability': 1, 'product': 'STOCK_OF_STONKS'}
{'buyVolume': 33451, 'buyOrders': 224, 'buyPrice': 7340.8, 'buyMovingWeek': 215148, 'sellVolume': 12018, 'sellOrders': 75, 'sellPrice': 6711.2, 'sellMovingWeek': 162215, 'RoI': 8.284, 'margin': 629.6000000000004, 'buySellDiff': 21433, 'reliability': 1, 'product': 'ENCHANTED_HAY_BLOCK'}
{'buyVolume': 233264, 'buyOrders': 573, 'buyPrice': 1429.4, 'buyMovingWeek': 2292977, 'sellVolume': 401173, 'sellOrders': 419, 'sellPrice': 1361.1, 'sellMovingWeek': 2597950, 'RoI': 3.953, 'margin': 68.30000000000018, 'buySellDiff': -167909, 'reliability': 1, 'product': 'ENCHANTED_BONE'}
{'buyVolume': 44062, 'buyOrders': 103, 'buyPrice': 451.6, 'buyMovingWeek': 163986, 'sellVolume': 232606, 'sellOrders': 55, 'sellPrice': 381.5, 'sellMovingWeek': 154555, 'RoI': 17.134, 'margin': 70.10000000000002, 'buySellDiff': -188544, 'reliability': 1, 'product': 'ENCHANTED_PAPER'}
{'buyVolume': 22902, 'buyOrders': 241, 'buyPrice': 206747.7, 'buyMovingWeek': 175740, 'sellVolume': 11541319, 'sellOrders': 3580, 'sellPrice': 205000.1, 'sellMovingWeek': 216506, 'RoI': -0.156, 'margin': 1747.6000000000058, 'buySellDiff': -11518417, 'reliability': 0, 'product': 'ENCHANTED_DIAMOND_BLOCK'}
{'buyVolume': 112323, 'buyOrders': 201, 'buyPrice': 16.1, 'buyMovingWeek': 121340, 'sellVolume': 289752, 'sellOrders': 13, 'sellPrice': 10.2, 'sellMovingWeek': 268009, 'RoI': 53.786, 'margin': 5.900000000000002, 'buySellDiff': -177429, 'reliability': 0, 'product': 'SPOOKY_BAIT'}
{'buyVolume': 1808, 'buyOrders': 83, 'buyPrice': 256189.0, 'buyMovingWeek': 47890, 'sellVolume': 1257865, 'sellOrders': 950, 'sellPrice': 253857.2, 'sellMovingWeek': 108632, 'RoI': -0.091, 'margin': 2331.7999999999884, 'buySellDiff': -1256057, 'reliability': 0, 'product': 'SUPERIOR_FRAGMENT'}
{'buyVolume': 1214127, 'buyOrders': 354, 'buyPrice': 6.6, 'buyMovingWeek': 13842927, 'sellVolume': 2476849, 'sellOrders': 56, 'sellPrice': 6.1, 'sellMovingWeek': 31604794, 'RoI': 3.79, 'margin': 0.5, 'buySellDiff': -1262722, 'reliability': 0, 'product': 'EMERALD'}
{'buyVolume': 18741, 'buyOrders': 100, 'buyPrice': 3844.8, 'buyMovingWeek': 479192, 'sellVolume': 317463, 'sellOrders': 365, 'sellPrice': 3605.7, 'sellMovingWeek': 311309, 'RoI': 5.559, 'margin': 239.10000000000036, 'buySellDiff': -298722, 'reliability': 1, 'product': 'ENCHANTED_RABBIT_FOOT'}
{'buyVolume': 357300, 'buyOrders': 492, 'buyPrice': 67.1, 'buyMovingWeek': 351853, 'sellVolume': 986058, 'sellOrders': 117, 'sellPrice': 46.1, 'sellMovingWeek': 530297, 'RoI': 43.571, 'margin': 20.999999999999993, 'buySellDiff': -628758, 'reliability': 1, 'product': 'LIGHT_BAIT'}
{'buyVolume': 19032, 'buyOrders': 1026, 'buyPrice': 71710.4, 'buyMovingWeek': 237039, 'sellVolume': 3670, 'sellOrders': 265, 'sellPrice': 66166.4, 'sellMovingWeek': 78988, 'RoI': 7.295, 'margin': 5544.0, 'buySellDiff': 15362, 'reliability': 0, 'product': 'HOT_POTATO_BOOK'}
{'buyVolume': 182797, 'buyOrders': 385, 'buyPrice': 634.9, 'buyMovingWeek': 2691346, 'sellVolume': 10383528, 'sellOrders': 1311, 'sellPrice': 619.9, 'sellMovingWeek': 5966461, 'RoI': 1.363, 'margin': 15.0, 'buySellDiff': -10200731, 'reliability': 0, 'product': 'ENCHANTED_ICE'}
{'buyVolume': 1467794, 'buyOrders': 396, 'buyPrice': 4.8, 'buyMovingWeek': 38419470, 'sellVolume': 5251227, 'sellOrders': 106, 'sellPrice': 4.2, 'sellMovingWeek': 45573771, 'RoI': 8.209, 'margin': 0.5999999999999996, 'buySellDiff': -3783433, 'reliability': 0, 'product': 'CLAY_BALL'}
{'buyVolume': 593, 'buyOrders': 19, 'buyPrice': 2700.0, 'buyMovingWeek': 205604, 'sellVolume': 62422, 'sellOrders': 86, 'sellPrice': 2469.4, 'sellMovingWeek': 334796, 'RoI': 8.237, 'margin': 230.5999999999999, 'buySellDiff': -61829, 'reliability': 1, 'product': 'OLD_FRAGMENT'}
{'buyVolume': 601913, 'buyOrders': 1110, 'buyPrice': 9559.7, 'buyMovingWeek': 362379, 'sellVolume': 670864, 'sellOrders': 799, 'sellPrice': 9558.2, 'sellMovingWeek': 523146, 'RoI': -0.987, 'margin': 1.5, 'buySellDiff': -68951, 'reliability': 0, 'product': 'GREEN_GIFT'}
{'buyVolume': 2938446, 'buyOrders': 462, 'buyPrice': 31.5, 'buyMovingWeek': 17328185, 'sellVolume': 2658397, 'sellOrders': 100, 'sellPrice': 30.9, 'sellMovingWeek': 98454560, 'RoI': 0.277, 'margin': 0.6000000000000014, 'buySellDiff': 280049, 'reliability': 0, 'product': 'PACKED_ICE'}
{'buyVolume': 37556, 'buyOrders': 45, 'buyPrice': 189.8, 'buyMovingWeek': 1403641, 'sellVolume': 3969220, 'sellOrders': 128, 'sellPrice': 152.0, 'sellMovingWeek': 8266640, 'RoI': 23.473, 'margin': 37.80000000000001, 'buySellDiff': -3931664, 'reliability': 1, 'product': 'WATER_LILY'}
{'buyVolume': 810603, 'buyOrders': 478, 'buyPrice': 5.5, 'buyMovingWeek': 5004808, 'sellVolume': 4138656, 'sellOrders': 74, 'sellPrice': 3.5, 'sellMovingWeek': 35364267, 'RoI': 48.5, 'margin': 2.0, 'buySellDiff': -3328053, 'reliability': 0, 'product': 'LOG_2'}
{'buyVolume': 15177, 'buyOrders': 57, 'buyPrice': 20447.2, 'buyMovingWeek': 126834, 'sellVolume': 52895, 'sellOrders': 120, 'sellPrice': 20000.3, 'sellMovingWeek': 138187, 'RoI': 1.211, 'margin': 446.90000000000146, 'buySellDiff': -37718, 'reliability': 0, 'product': 'HAMSTER_WHEEL'}
{'buyVolume': 228088, 'buyOrders': 619, 'buyPrice': 2610.3, 'buyMovingWeek': 2373306, 'sellVolume': 207672, 'sellOrders': 267, 'sellPrice': 2392.5, 'sellMovingWeek': 3390036, 'RoI': 8.004, 'margin': 217.80000000000018, 'buySellDiff': 20416, 'reliability': 1, 'product': 'ENCHANTED_OBSIDIAN'}
{'buyVolume': 291419, 'buyOrders': 342, 'buyPrice': 969.5, 'buyMovingWeek': 2496392, 'sellVolume': 232450, 'sellOrders': 98, 'sellPrice': 903.8, 'sellMovingWeek': 5272526, 'RoI': 6.174, 'margin': 65.70000000000005, 'buySellDiff': 58969, 'reliability': 1, 'product': 'ENCHANTED_COAL'}
{'buyVolume': 3294007, 'buyOrders': 470, 'buyPrice': 10.9, 'buyMovingWeek': 56691214, 'sellVolume': 3536943, 'sellOrders': 83, 'sellPrice': 8.8, 'sellMovingWeek': 94191207, 'RoI': 20.135, 'margin': 2.0999999999999996, 'buySellDiff': -242936, 'reliability': 0, 'product': 'COAL'}
{'buyVolume': 69629, 'buyOrders': 201, 'buyPrice': 1516.8, 'buyMovingWeek': 1014231, 'sellVolume': 604864, 'sellOrders': 675, 'sellPrice': 1427.0, 'sellMovingWeek': 1077534, 'RoI': 5.216, 'margin': 89.79999999999995, 'buySellDiff': -535235, 'reliability': 1, 'product': 'ENCHANTED_QUARTZ'}
{'buyVolume': 3104, 'buyOrders': 135, 'buyPrice': 153660.5, 'buyMovingWeek': 32813, 'sellVolume': 14574, 'sellOrders': 283, 'sellPrice': 148573.3, 'sellMovingWeek': 55934, 'RoI': 2.39, 'margin': 5087.200000000012, 'buySellDiff': -11470, 'reliability': 0, 'product': 'ENCHANTED_COAL_BLOCK'}
{'buyVolume': 4800196, 'buyOrders': 412, 'buyPrice': 9.5, 'buyMovingWeek': 28278266, 'sellVolume': 42306356, 'sellOrders': 735, 'sellPrice': 9.1, 'sellMovingWeek': 213735926, 'RoI': 1.152, 'margin': 0.40000000000000036, 'buySellDiff': -37506160, 'reliability': 0, 'product': 'ENDER_PEARL'}
{'buyVolume': 15925, 'buyOrders': 143, 'buyPrice': 399.9, 'buyMovingWeek': 18484, 'sellVolume': 304726, 'sellOrders': 34, 'sellPrice': 394.1, 'sellMovingWeek': 160081, 'RoI': 0.406, 'margin': 5.7999999999999545, 'buySellDiff': -288801, 'reliability': 0, 'product': 'ENCHANTED_PRISMARINE_CRYSTALS'}
{'buyVolume': 146, 'buyOrders': 19, 'buyPrice': 214449.3, 'buyMovingWeek': 1303, 'sellVolume': 8018, 'sellOrders': 325, 'sellPrice': 175000.2, 'sellMovingWeek': 1148, 'RoI': 21.317, 'margin': 39449.09999999998, 'buySellDiff': -7872, 'reliability': 0, 'product': 'ENCHANTED_WET_SPONGE'}
{'buyVolume': 1056983, 'buyOrders': 109, 'buyPrice': 6.0, 'buyMovingWeek': 9633997, 'sellVolume': 360819, 'sellOrders': 10, 'sellPrice': 4.2, 'sellMovingWeek': 13564049, 'RoI': 35.837, 'margin': 1.7999999999999998, 'buySellDiff': 696164, 'reliability': 0, 'product': 'ENDER_STONE'}
{'buyVolume': 108587, 'buyOrders': 294, 'buyPrice': 3805.7, 'buyMovingWeek': 433728, 'sellVolume': 172625, 'sellOrders': 109, 'sellPrice': 3739.5, 'sellMovingWeek': 601533, 'RoI': 0.747, 'margin': 66.19999999999982, 'buySellDiff': -64038, 'reliability': 0, 'product': 'ENCHANTED_RAW_FISH'}
{'buyVolume': 1639196, 'buyOrders': 425, 'buyPrice': 15.1, 'buyMovingWeek': 16578726, 'sellVolume': 678705, 'sellOrders': 39, 'sellPrice': 12.7, 'sellMovingWeek': 16585676, 'RoI': 16.016, 'margin': 2.4000000000000004, 'buySellDiff': 960491, 'reliability': 0, 'product': 'QUARTZ'}
{'buyVolume': 3138, 'buyOrders': 53, 'buyPrice': 25281.1, 'buyMovingWeek': 35422, 'sellVolume': 61686, 'sellOrders': 65, 'sellPrice': 24881.9, 'sellMovingWeek': 107778, 'RoI': 0.588, 'margin': 399.1999999999971, 'buySellDiff': -58548, 'reliability': 0, 'product': 'FOUL_FLESH'}
{'buyVolume': 876627, 'buyOrders': 161, 'buyPrice': 6.2, 'buyMovingWeek': 8074323, 'sellVolume': 3371315, 'sellOrders': 66, 'sellPrice': 4.5, 'sellMovingWeek': 8643616, 'RoI': 31.283, 'margin': 1.7000000000000002, 'buySellDiff': -2494688, 'reliability': 0, 'product': 'RAW_BEEF'}
{'buyVolume': 57329, 'buyOrders': 196, 'buyPrice': 4595.7, 'buyMovingWeek': 405339, 'sellVolume': 80998, 'sellOrders': 326, 'sellPrice': 4322.1, 'sellMovingWeek': 444809, 'RoI': 5.262, 'margin': 273.59999999999945, 'buySellDiff': -23669, 'reliability': 1, 'product': 'ENCHANTED_EYE_OF_ENDER'}
{'buyVolume': 4068532, 'buyOrders': 318, 'buyPrice': 2.5, 'buyMovingWeek': 58287196, 'sellVolume': 3009841, 'sellOrders': 69, 'sellPrice': 2.1, 'sellMovingWeek': 72611286, 'RoI': 8.0, 'margin': 0.3999999999999999, 'buySellDiff': 1058691, 'reliability': 0, 'product': 'SUGAR_CANE'}
{'buyVolume': 1886263, 'buyOrders': 134, 'buyPrice': 8.4, 'buyMovingWeek': 10517163, 'sellVolume': 4257269, 'sellOrders': 85, 'sellPrice': 7.5, 'sellMovingWeek': 20559864, 'RoI': 8.118, 'margin': 0.9000000000000004, 'buySellDiff': -2371006, 'reliability': 0, 'product': 'MAGMA_CREAM'}
{'buyVolume': 134868, 'buyOrders': 770, 'buyPrice': 41131.8, 'buyMovingWeek': 127149, 'sellVolume': 307691, 'sellOrders': 462, 'sellPrice': 40750.2, 'sellMovingWeek': 178609, 'RoI': -0.073, 'margin': 381.6000000000058, 'buySellDiff': -172823, 'reliability': 0, 'product': 'RED_GIFT'}
{'buyVolume': 323055, 'buyOrders': 302, 'buyPrice': 654.7, 'buyMovingWeek': 1331606, 'sellVolume': 192435, 'sellOrders': 42, 'sellPrice': 635.0, 'sellMovingWeek': 1776183, 'RoI': 2.04, 'margin': 19.700000000000045, 'buySellDiff': 130620, 'reliability': 0, 'product': 'ENCHANTED_RAW_BEEF'}
{'buyVolume': 645745, 'buyOrders': 126, 'buyPrice': 474.2, 'buyMovingWeek': 807392, 'sellVolume': 2673054, 'sellOrders': 117, 'sellPrice': 474.1, 'sellMovingWeek': 2955804, 'RoI': -1.021, 'margin': 0.0999999999999659, 'buySellDiff': -2027309, 'reliability': 0, 'product': 'ENCHANTED_FEATHER'}
{'buyVolume': 206, 'buyOrders': 27, 'buyPrice': 149999.9, 'buyMovingWeek': 2137, 'sellVolume': 11577, 'sellOrders': 175, 'sellPrice': 116538.5, 'sellMovingWeek': 2095, 'RoI': 27.425, 'margin': 33461.399999999994, 'buySellDiff': -11371, 'reliability': 0, 'product': 'ENCHANTED_SLIME_BLOCK'}
{'buyVolume': 182194, 'buyOrders': 366, 'buyPrice': 943.5, 'buyMovingWeek': 3549885, 'sellVolume': 435693, 'sellOrders': 216, 'sellPrice': 877.0, 'sellMovingWeek': 3126889, 'RoI': 6.483, 'margin': 66.5, 'buySellDiff': -253499, 'reliability': 1, 'product': 'ENCHANTED_OAK_LOG'}
{'buyVolume': 309799, 'buyOrders': 266, 'buyPrice': 20.0, 'buyMovingWeek': 894259, 'sellVolume': 1043585, 'sellOrders': 30, 'sellPrice': 16.7, 'sellMovingWeek': 5339615, 'RoI': 17.268, 'margin': 3.3000000000000007, 'buySellDiff': -733786, 'reliability': 0, 'product': 'RABBIT_HIDE'}
{'buyVolume': 1987461, 'buyOrders': 2428, 'buyPrice': 6989.4, 'buyMovingWeek': 1169137, 'sellVolume': 2097857, 'sellOrders': 1125, 'sellPrice': 6980.2, 'sellMovingWeek': 1727076, 'RoI': -0.872, 'margin': 9.199999999999818, 'buySellDiff': -110396, 'reliability': 0, 'product': 'WHITE_GIFT'}
{'buyVolume': 3113653, 'buyOrders': 280, 'buyPrice': 3.5, 'buyMovingWeek': 9144377, 'sellVolume': 3502696, 'sellOrders': 60, 'sellPrice': 2.6, 'sellMovingWeek': 20932062, 'RoI': 24.667, 'margin': 0.8999999999999999, 'buySellDiff': -389043, 'reliability': 0, 'product': 'NETHER_STALK'}
{'buyVolume': 2420319, 'buyOrders': 256, 'buyPrice': 5.2, 'buyMovingWeek': 9078033, 'sellVolume': 1240697, 'sellOrders': 32, 'sellPrice': 4.1, 'sellMovingWeek': 9541678, 'RoI': 20.214, 'margin': 1.1000000000000005, 'buySellDiff': 1179622, 'reliability': 0, 'product': 'RABBIT'}
{'buyVolume': 546258, 'buyOrders': 111, 'buyPrice': 15.3, 'buyMovingWeek': 10185587, 'sellVolume': 5293153, 'sellOrders': 116, 'sellPrice': 14.7, 'sellMovingWeek': 22336444, 'RoI': 1.676, 'margin': 0.6000000000000014, 'buySellDiff': -4746895, 'reliability': 0, 'product': 'SULPHUR'}
{'buyVolume': 65273, 'buyOrders': 134, 'buyPrice': 423.4, 'buyMovingWeek': 271168, 'sellVolume': 255224, 'sellOrders': 116, 'sellPrice': 290.9, 'sellMovingWeek': 375469, 'RoI': 44.009, 'margin': 132.5, 'buySellDiff': -189951, 'reliability': 1, 'product': 'DARK_BAIT'}
{'buyVolume': 322321, 'buyOrders': 318, 'buyPrice': 458.2, 'buyMovingWeek': 7636602, 'sellVolume': 1742346, 'sellOrders': 150, 'sellPrice': 438.3, 'sellMovingWeek': 10151335, 'RoI': 3.449, 'margin': 19.899999999999977, 'buySellDiff': -1420025, 'reliability': 0, 'product': 'ENCHANTED_CARROT'}
{'buyVolume': 155004, 'buyOrders': 178, 'buyPrice': 650.1, 'buyMovingWeek': 2154730, 'sellVolume': 787750, 'sellOrders': 120, 'sellPrice': 636.0, 'sellMovingWeek': 3989639, 'RoI': 1.163, 'margin': 14.100000000000023, 'buySellDiff': -632746, 'reliability': 0, 'product': 'ENCHANTED_PUMPKIN'}
{'buyVolume': 854334, 'buyOrders': 190, 'buyPrice': 5.8, 'buyMovingWeek': 14360606, 'sellVolume': 6199155, 'sellOrders': 133, 'sellPrice': 4.9, 'sellMovingWeek': 115596032, 'RoI': 12.86, 'margin': 0.8999999999999995, 'buySellDiff': -5344821, 'reliability': 0, 'product': 'ROTTEN_FLESH'}
{'buyVolume': 153, 'buyOrders': 22, 'buyPrice': 669999.1, 'buyMovingWeek': 2100, 'sellVolume': 296107, 'sellOrders': 347, 'sellPrice': 575555.2, 'sellMovingWeek': 1096, 'RoI': 15.245, 'margin': 94443.90000000002, 'buySellDiff': -295954, 'reliability': 0, 'product': 'ENCHANTED_COOKED_FISH'}
{'buyVolume': 2120257, 'buyOrders': 343, 'buyPrice': 13.8, 'buyMovingWeek': 25163993, 'sellVolume': 3153840, 'sellOrders': 73, 'sellPrice': 11.2, 'sellMovingWeek': 111609983, 'RoI': 20.027, 'margin': 2.6000000000000014, 'buySellDiff': -1033583, 'reliability': 0, 'product': 'OBSIDIAN'}
{'buyVolume': 9012, 'buyOrders': 16, 'buyPrice': 39.2, 'buyMovingWeek': 268320, 'sellVolume': 453125, 'sellOrders': 64, 'sellPrice': 17.7, 'sellMovingWeek': 372534, 'RoI': 117.466, 'margin': 21.500000000000004, 'buySellDiff': -444113, 'reliability': 0, 'product': 'MINNOW_BAIT'}
{'buyVolume': 169507, 'buyOrders': 192, 'buyPrice': 1286.3, 'buyMovingWeek': 872511, 'sellVolume': 1592448, 'sellOrders': 90, 'sellPrice': 1271.3, 'sellMovingWeek': 1775284, 'RoI': 0.152, 'margin': 15.0, 'buySellDiff': -1422941, 'reliability': 0, 'product': 'ENCHANTED_MAGMA_CREAM'}
{'buyVolume': 710, 'buyOrders': 27, 'buyPrice': 167002.2, 'buyMovingWeek': 3111, 'sellVolume': 4726, 'sellOrders': 132, 'sellPrice': 144607.6, 'sellMovingWeek': 2109, 'RoI': 14.331, 'margin': 22394.600000000006, 'buySellDiff': -4016, 'reliability': 0, 'product': 'ENCHANTED_FIREWORK_ROCKET'}
{'buyVolume': 1400448, 'buyOrders': 326, 'buyPrice': 16.5, 'buyMovingWeek': 16726607, 'sellVolume': 1384159, 'sellOrders': 77, 'sellPrice': 13.4, 'sellMovingWeek': 18866910, 'RoI': 20.267, 'margin': 3.0999999999999996, 'buySellDiff': 16289, 'reliability': 0, 'product': 'LEATHER'}
{'buyVolume': 1481, 'buyOrders': 34, 'buyPrice': 179555.6, 'buyMovingWeek': 4236, 'sellVolume': 81688, 'sellOrders': 200, 'sellPrice': 164233.3, 'sellMovingWeek': 3564, 'RoI': 8.236, 'margin': 15322.300000000017, 'buySellDiff': -80207, 'reliability': 0, 'product': 'ENCHANTED_COOKED_MUTTON'}
{'buyVolume': 149949, 'buyOrders': 292, 'buyPrice': 634.7, 'buyMovingWeek': 325178, 'sellVolume': 957838, 'sellOrders': 46, 'sellPrice': 634.4, 'sellMovingWeek': 982044, 'RoI': -0.984, 'margin': 0.3000000000000682, 'buySellDiff': -807889, 'reliability': 0, 'product': 'ENCHANTED_RABBIT'}
{'buyVolume': 136752, 'buyOrders': 123, 'buyPrice': 63.8, 'buyMovingWeek': 223887, 'sellVolume': 3200138, 'sellOrders': 203, 'sellPrice': 52.0, 'sellMovingWeek': 720512, 'RoI': 21.042, 'margin': 11.799999999999997, 'buySellDiff': -3063386, 'reliability': 0, 'product': 'ENCHANTED_BREAD'}
{'buyVolume': 62, 'buyOrders': 44, 'buyPrice': 1358587.4, 'buyMovingWeek': 7540, 'sellVolume': 6039, 'sellOrders': 651, 'sellPrice': 1317092.3, 'sellMovingWeek': 5501, 'RoI': 2.119, 'margin': 41495.09999999986, 'buySellDiff': -5977, 'reliability': 0, 'product': 'FUMING_POTATO_BOOK'}
{'buyVolume': 58357, 'buyOrders': 78, 'buyPrice': 1833.5, 'buyMovingWeek': 463453, 'sellVolume': 317154, 'sellOrders': 155, 'sellPrice': 1584.6, 'sellMovingWeek': 225440, 'RoI': 14.537, 'margin': 248.9000000000001, 'buySellDiff': -258797, 'reliability': 1, 'product': 'ENCHANTED_CHARCOAL'}
{'buyVolume': 37552, 'buyOrders': 161, 'buyPrice': 2507.3, 'buyMovingWeek': 827124, 'sellVolume': 870936, 'sellOrders': 677, 'sellPrice': 2345.8, 'sellMovingWeek': 1111113, 'RoI': 5.807, 'margin': 161.5, 'buySellDiff': -833384, 'reliability': 1, 'product': 'ENCHANTED_BLAZE_POWDER'}
{'buyVolume': 5501, 'buyOrders': 705, 'buyPrice': 559996.0, 'buyMovingWeek': 150893, 'sellVolume': 90789, 'sellOrders': 2140, 'sellPrice': 546023.3, 'sellMovingWeek': 146449, 'RoI': 1.533, 'margin': 13972.699999999953, 'buySellDiff': -85288, 'reliability': 0, 'product': 'SUMMONING_EYE'}
{'buyVolume': 799158, 'buyOrders': 169, 'buyPrice': 86.7, 'buyMovingWeek': 3082794, 'sellVolume': 479706, 'sellOrders': 101, 'sellPrice': 56.0, 'sellMovingWeek': 3208818, 'RoI': 52.824, 'margin': 30.700000000000003, 'buySellDiff': 319452, 'reliability': 1, 'product': 'FISH_BAIT'}
{'buyVolume': 6218869, 'buyOrders': 591, 'buyPrice': 6.8, 'buyMovingWeek': 31134254, 'sellVolume': 1772797, 'sellOrders': 53, 'sellPrice': 4.9, 'sellMovingWeek': 33112219, 'RoI': 32.66, 'margin': 1.8999999999999995, 'buySellDiff': 4446072, 'reliability': 0, 'product': 'SNOW_BLOCK'}
{'buyVolume': 15913, 'buyOrders': 182, 'buyPrice': 69305.0, 'buyMovingWeek': 73637, 'sellVolume': 1160320, 'sellOrders': 193, 'sellPrice': 66018.6, 'sellMovingWeek': 167328, 'RoI': 3.928, 'margin': 3286.399999999994, 'buySellDiff': -1144407, 'reliability': 0, 'product': 'ENCHANTED_BAKED_POTATO'}
{'buyVolume': 5943, 'buyOrders': 485, 'buyPrice': 6566.1, 'buyMovingWeek': 87014, 'sellVolume': 3045, 'sellOrders': 109, 'sellPrice': 5150.8, 'sellMovingWeek': 82779, 'RoI': 26.198, 'margin': 1415.3000000000002, 'buySellDiff': 2898, 'reliability': 0, 'product': 'COMPACTOR'}
{'buyVolume': 798154, 'buyOrders': 1008, 'buyPrice': 1285.5, 'buyMovingWeek': 8204051, 'sellVolume': 4321609, 'sellOrders': 281, 'sellPrice': 1285.2, 'sellMovingWeek': 33085074, 'RoI': -0.992, 'margin': 0.2999999999999545, 'buySellDiff': -3523455, 'reliability': 0, 'product': 'ENCHANTED_DIAMOND'}
